<html>
<head>
<title>login page</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="login-box">
    <img src="icon.png" class="icon">
    <h1>Login Here</h1>
        <form>
        <p>Car Registration ID</p>
        <input type="text" name="Registration ID" placeholder="Registration ID">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" name="submit" value="Login">
        <a href="a">Forget Password</a>

        </form>
    </div>
</body>
</html>